{
  "recommendations": [
    "ms-python.python",
    "ms-python.pylance",
    "charliermarsh.ruff",
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "tamasfe.even-better-toml",
    "redhat.vscode-yaml",
    "humao.rest-client"
  ]
}
